COVER_LETTERS_DIRECTORY=""
COVER_LETTER_TEMPLATE_FILE=""
COVER_LETTER_FILE=""

# Format: 'y/m/d H:i:s', TimeZone: UTC.
CREATION_DATE=null
# Creator will output the Content Creator and override the Authors metadata.
# Leave it null to keep the author set in the HTML author meta tag.
CREATOR=null
KEYWORDS=null
# Format: 'y/m/d H:i:s', TimeZone: UTC.
# It has to be set in a later time than creationDate (if set) or it will throw an exception.
MOD_DATE=null
# Producer indicates which software has encoded the PDF.
# Leave it null in order to avoid showing the PDF encoding library (or try to fake a legitimate PDF editor).
PRODUCER=null
DESCRIPTION=null
